.gal-body {
  padding: 800px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
}
.gal-cont {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: start;
}
.gal-cont > h2 {
  font-size: 2rem;
  color: #333333;
  padding-bottom: 8px;
  box-shadow: 0px 2px #000;
}
.gal-img {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.gal-img > img {
  object-fit: cover;
  width: 320px;
  height: 320px;
}

/* For the tablet view */
@media screen and (max-width: 992px) {
  .gal-body {
    padding: 650px 30px;
  }
  .gal-cont {
    gap: 20px;
  }
  .gal-img > img {
    width: 250px;
    height: 250px;
  }
}

/* For the mobile View */
@media screen and (max-width: 576px) {
  .gal-img {
    grid-template-columns: auto;
  }
  .gal-body {
    padding: 1450px 10px;
  }

  .gal-img > img {
    width: 100%;
    height: 200px;
  }
}
